<!DOCTYPE html>
<html>
     <body>
        
<a
    href="https://colab.research.google.com/drive/16bl-P6BnCWCkbBCuZ8RY4SwZJthwnqBB?usp=sharing">ROCK; PAPER; SCISSORS </a>
          MINI PROJECT ON ROCK; PAPER; SCISSORS
(BY: OLGA TIKHONENKOVA)

Herse is the  summary and important points of the Rock Paper Scissors game in Python.

1.Understand the Game Logic

*  Rock beat Scissors
*  Scissors cuts Paper
*  Paper covers Rock

If both choices are the same it will be a draw

2. User and Computer Choices
Get user input via input
Generate computer choice (randomly using random.choice())

3. Compare Choices to Decide Winner

Use conditional statements (if, elif, else) or a dictionary-based approach to compare the two choices and determine:

Win
Lose
Tie

4. Game Loop (Optional):

Run the game in a loop (e.g., using while) to allow replaying

5. Input Validation

Ensure user only enters valid choices (rock, paper, scissors)

if not prompt invalid input.
        </body>
</html>
    
    
    








